#Begin logging configuration
#This file is not used currently
#Instead look into config_get_logger.py for logger settings.

[loggers]
keys = root, {{package_logger}}

[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys= generic

[logger_root]
level = INFO
handlers = consoleHandler, fileHandler

[logger_{{package_logger}}]
level = DEBUG
handlers =
qualname = {{package}}

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filehandler]
class = FileHandler
args = ('%(here)s/myapp.log', 'a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration